In [12]:
import pandas as pd
df=pd.read_csv(r'C:\Users\Я\Desktop\читы жизнь\Study\Programming\0_Jupyter\students.csv',delimiter=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 48 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Age                          186 non-null    int64
 1   Growth                       186 non-null    int64
 2   Shoe size                    186 non-null    int64
 3   Course number                186 non-null    int64
 4   Year of birth                186 non-null    int64
 5   Friend number                186 non-null    int64
 6   Russian rating               186 non-null    int64
 7   Maths rating                 186 non-null    int64
 8   Physics rating               186 non-null    int64
 9   Computer science rating      186 non-null    int64
 10  Chemistry rating             186 non-null    int64
 11  Literature rating            186 non-null    int64
 12  History rating               186 non-null    int64
 13  Geography rating             186 non-null    int64
 14  Biology rating               186 non-null    int64
 15  Foreign language rating      186 non-null    int64
 16  Social science rating        186 non-null    int64
 17  Distance to home km          186 non-null    int64
 18  Minutes to first class       186 non-null    int64
 19  Children number              150 non-null    float64
 20  Removed teeth                148 non-null    float64
 21  Weight                       157 non-null    float64
 22  Glasses                      184 non-null    object
 23  Sex                          186 non-null    object
 24  Problems in last semester    186 non-null    object
 25  Coin                         186 non-null    object
 26  Rock paper scissors          186 non-null    object
 27  Animal                       186 non-null    object
 28  Month of birthday            186 non-null    int64
 29  Your rating in university    186 non-null    object
 30  Fastfood                     186 non-null    object
 31  Height of 5000 mm            186 non-null    int64
 32  Width of 5000 mm             186 non-null    int64
 33  Putin age                    186 non-null    int64
 34  Army                         186 non-null    object
 35  Hostel                       186 non-null    object
 36  Hair length                  186 non-null    float64
 37  Floor number                 186 non-null    int64
 38  Social network duration min  186 non-null    int64
 39  Chocolate                    186 non-null    object
 40  City population              186 non-null    float64
 41  Strange people               186 non-null    object
 42  Your insitute                186 non-null    object
 43  Brother-sister               186 non-null    object
 44  Plane seat                   186 non-null    object
 45  MIddle and index finger      186 non-null    int64
 46  Middle and ring finger       186 non-null    float64
 47  Middle and little finger     186 non-null    float64
dtypes: float64(7), int64(26), object(15)
memory usage: 69.9+ KB

In [13]:
df_cut=df[['Age','Growth','Weight']]

In [14]:
df_cut

     Age  Growth  Weight
0     20     170    64.0
1     22     191    73.0
2     21     172    60.0
3     19     168    59.0
4     23     159    57.0
..   ...     ...     ...
181   23     168    59.0
182   19     169    43.0
183   18     161    51.0
184   19     169    62.0
185   18     164    54.0

[186 rows x 3 columns]

# Сортировка 
По одному столбцу

In [28]:
df_cut.sort_values(by='Age', ascending=True)

     Age  Growth  Weight  Mass index
126   17     168    71.0   25.155896
115   17     175    72.0   23.510204
185   18     164    54.0   20.077335
133   18     177    80.0   25.535446
127   18     165    46.0   16.896235
..   ...     ...     ...         ...
82    27     168    58.0   20.549887
173   29     176    70.0   22.598140
99    31     165    53.0   19.467401
63    35     180    78.0   24.074074
81    55     160     3.0    1.171875

[186 rows x 4 columns]

# Сортировка 
По нескольким столбцам

In [26]:
df_cut.sort_values(['Age','Growth','Weight'], ascending=[False, False,False])

     Age  Growth  Weight  Mass index
81    55     160     3.0    1.171875
63    35     180    78.0   24.074074
99    31     165    53.0   19.467401
173   29     176    70.0   22.598140
82    27     168    58.0   20.549887
..   ...     ...     ...         ...
47    18     159     NaN         NaN
94    18     158    53.0   21.230572
118   18     157    59.0   23.936062
115   17     175    72.0   23.510204
126   17     168    71.0   25.155896

[186 rows x 4 columns]

# Добавление столбца ||||||||||||||||||||||||||||||||||||||||||||||||||||

In [29]:
df_cut['Mass indexx']=df_cut['Weight']/((df_cut['Growth']/100)**2)

C:\Users\Я\AppData\Local\Temp\ipykernel_14356\50909250.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cut['Mass indexx']=df_cut['Weight']/((df_cut['Growth']/100)**2)

In [19]:
new_df=df_cut.sort_values(['Mass index'])

In [20]:
new_df.iloc[1]

Age            22.000000
Growth        178.000000
Weight          7.000000
Mass index      2.209317
Name: 114, dtype: float64

In [21]:
new_df.head(10)

     Age  Growth  Weight  Mass index
81    55     160     3.0    1.171875
114   22     178     7.0    2.209317
182   19     169    43.0   15.055495
5     18     177    50.0   15.959654
139   20     170    47.0   16.262976
27    19     193    61.0   16.376279
43    18     170    48.0   16.608997
127   18     165    46.0   16.896235
6     18     180    55.0   16.975309
92    20     164    46.0   17.102915

# Удаление столбца ||||||||||||||||||||||||||||||||||||||||||||||||||||

In [22]:
df_cut.drop(columns=['Weight','Mass index'])

     Age  Growth
0     20     170
1     22     191
2     21     172
3     19     168
4     23     159
..   ...     ...
181   23     168
182   19     169
183   18     161
184   19     169
185   18     164

[186 rows x 2 columns]